<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="홈" />

    <item
        android:id="@+id/menu_localMart"
        android:icon="@drawable/ic_store_24dp"
        android:title="마트샵" />

    <item
        android:id="@+id/menu_place"
        android:icon="@drawable/ic_menu_24dp"
        android:title="카테고리" />

    <item
        android:id="@+id/menu_heart"
        android:icon="@drawable/ic_heart_24dp"
        android:title="찜한 목록" />

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_profile_24dp"
        android:title="내 정보" />
</menu>