<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signup_topbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_left_32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="회원가입"
                android:textAppearance="@style/lSemiBold" />
        </LinearLayout>

        <TextView
            android:id="@+id/guide_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="마트올에 오신 걸\n환영합니다:)"
            android:textAppearance="@style/xxxlSemiBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_topbar" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="이름"
            android:textAppearance="@style/mSemiBold"
            app:layout_constraintStart_toStartOf="@id/guide_tv"
            app:layout_constraintTop_toBottomOf="@id/guide_tv" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_gray_square_r8"
            android:hint="이름"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"
            android:textAppearance="@style/mRegular"
            android:textColor="@color/black"
            android:textColorHint="@color/grey500"
            app:layout_constraintStart_toStartOf="@id/name_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv" />

        <TextView
            android:id="@+id/name_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:text="이름을 입력해주세요."
            android:textAppearance="@style/sRegular"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/name_et"
            app:layout_constraintTop_toBottomOf="@id/name_et" />

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:text="아이디"
            android:textAppearance="@style/mSemiBold"
            app:layout_constraintTop_toBottomOf="@id/name_error_tv" />

        <EditText
            android:id="@+id/id_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_gray_square_r8"
            android:hint="아이디"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"
            android:textAppearance="@style/mRegular"
            android:textColor="@color/black"
            android:textColorHint="@color/grey500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_tv" />

        <TextView
            android:id="@+id/id_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="아이디를 입력해주세요."
            android:textColor="@color/pink"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/id_et"
            app:layout_constraintTop_toBottomOf="@id/id_et" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_check_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_white_border_blue8"
            android:fontFamily="@font/pretendardsemibold"
            android:text="중복 확인"
            android:textColor="@color/primary400"
            android:textSize="16sp"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="@id/id_et"
            app:layout_constraintTop_toBottomOf="@id/id_error_tv" />

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="비밀번호"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/id_check_btn" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_gray_square_r8"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="17dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_tv" />

        <TextView
            android:id="@+id/password_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="비밀번호를 입력해주세요."
            android:textColor="@color/pink"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/password_et"
            app:layout_constraintTop_toBottomOf="@id/password_et" />

        <EditText
            android:id="@+id/password_check_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_gray_square_r8"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingLeft="17dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_error_tv" />

        <TextView
            android:id="@+id/password_guide_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendardregular"
            android:text="* 문자+숫자+특수기호 8자리 이상"
            android:textColor="@color/grey700"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/password_check_et"
            app:layout_constraintTop_toBottomOf="@id/password_check_et" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="이메일"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/password_guide_tv" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_gray_square_r8"
            android:hint="이메일"
            android:paddingLeft="17dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_tv" />

        <TextView
            android:id="@+id/email_guide_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendardregular"
            android:text="* 아이디, 비밀번호 찾기에 사용됩니다."
            android:textColor="@color/grey700"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/email_et"
            app:layout_constraintTop_toBottomOf="@id/email_et" />

        <TextView
            android:id="@+id/email_alert_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="이메일을 입력해주세요."
            android:textColor="@color/pink"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/email_et"
            app:layout_constraintTop_toBottomOf="@id/email_et" />

        <TextView
            android:id="@+id/email_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="이메일 형식을 확인해주세요."
            android:textColor="@color/pink"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/email_et"
            app:layout_constraintTop_toBottomOf="@id/email_et" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/bg_grey300_border_r8"
            android:fontFamily="@font/pretendardbold"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/email_guide_tv"
            app:layout_constraintTop_toBottomOf="@id/email_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>