<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_arrow_left_32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="마트올 로그인"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/login_flo_logo_iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="44dp"
        android:paddingHorizontal="44dp"
        android:paddingVertical="32dp"
        android:src="@drawable/ic_logo_martall26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_topbar" />

    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_gray_square_r8"
        android:hint="아이디 입력"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:textAppearance="@style/mRegular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_flo_logo_iv" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_gray_square_r8"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:textAppearance="@style/mRegular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_id_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_blue_border8"
        android:fontFamily="@font/pretendardbold"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/login_btn"
        app:layout_constraintTop_toBottomOf="@id/login_btn">

        <TextView
            android:id="@+id/login_find_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pretendardregular"
            android:text="아이디 찾기"
            android:textColor="@color/grey500"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login_division_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pretendardregular"
            android:text="|"
            android:textColor="@color/grey500"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login_find_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pretendardregular"
            android:text="비밀번호 찾기"
            android:textColor="@color/grey500"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login_division_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pretendardregular"
            android:text="|"
            android:textColor="@color/grey500"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="회원가입"
            android:textColor="@color/grey500"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>