<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 필터"
        android:textColor="#5371FF"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_allCategories_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/white_button_round"
                android:layout_marginBottom="5dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bottomSheet_BabyCategory_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_BabyCategory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="육아용품"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/white_button_round"
                app:layout_constraintEnd_toStartOf="@id/bottomSheet_CosmeticsCategory_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bottomSheet_allCategories_btn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_CosmeticsCategory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화장품"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/white_button_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bottomSheet_BabyCategory_btn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_FashionCategory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패션의류"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_button_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_allCategories_btn"
                app:layout_constraintEnd_toStartOf="@id/bottomSheet_PetCategory_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_PetCategory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반려용품"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/white_button_round"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/bottomSheet_FashionCategory_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_allCategories_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_FoodCategory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식품"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/white_button_round"
                android:layout_marginTop="15dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/bottomSheet_allCategories_btn"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_FashionCategory_btn"
                app:layout_constraintEnd_toStartOf="@id/bottomSheet_SportsCategory_btn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_SportsCategory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스포츠"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/white_button_round"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@id/bottomSheet_HealthCategory_btn"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_FashionCategory_btn"
                app:layout_constraintStart_toEndOf="@+id/bottomSheet_FoodCategory_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_HealthCategory_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건강"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/white_button_round"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/bottomSheet_CosmeticsCategory_btn"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_FashionCategory_btn"
                app:layout_constraintStart_toEndOf="@+id/bottomSheet_SportsCategory_btn" />

            <TextView
            android:id="@+id/bottomSheet_MemberIndex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 지수"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#5371FF"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/bottomSheet_FoodCategory_btn"
            app:layout_constraintTop_toBottomOf="@id/bottomSheet_FoodCategory_btn" />

            <ImageView
                android:id="@+id/bottomSheet_MemeberQuestion_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/question_ic"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="@id/bottomSheet_MemberIndex_tv"
                app:layout_constraintBottom_toBottomOf="@id/bottomSheet_MemberIndex_tv"
                app:layout_constraintStart_toEndOf="@id/bottomSheet_MemberIndex_tv" />

            <TextView
                android:id="@+id/bottomSheet_MemberSeekBar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1백명 이상"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_MemberIndex_tv"
                app:layout_constraintEnd_toEndOf="@id/bottomSheet_HealthCategory_btn" />

            <SeekBar
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/bottomSheet_MemberIndex_tv"
                app:layout_constraintEnd_toEndOf="@id/bottomSheet_MemberSeekBar_tv"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_MemberSeekBar_tv"/>

            <TextView
                android:id="@+id/bottomSheet_SellingIndex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매 지수"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#5371FF"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@id/bottomSheet_MemberIndex_tv"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_MemberSeekBar_tv" />

            <ImageView
                android:id="@+id/bottomSheet_SellingQuestion_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/question_ic"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="@id/bottomSheet_SellingIndex_tv"
                app:layout_constraintBottom_toBottomOf="@id/bottomSheet_SellingIndex_tv"
                app:layout_constraintStart_toEndOf="@id/bottomSheet_SellingIndex_tv" />

            <TextView
                android:id="@+id/bottomSheet_SellingSeekBar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1백명 이상"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_SellingIndex_tv"
                app:layout_constraintEnd_toEndOf="@id/bottomSheet_HealthCategory_btn" />

            <SeekBar
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/bottomSheet_SellingIndex_tv"
                app:layout_constraintEnd_toEndOf="@id/bottomSheet_SellingSeekBar_tv"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_SellingSeekBar_tv"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초기화"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D9D9D9"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@id/bottomSheet_allCategories_btn"
                app:layout_constraintEnd_toStartOf="@id/bottomSheet_save_btn"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_SellingSeekBar_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheet_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="적용"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D9D9D9"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toEndOf="@id/bottomSheet_reset_btn"
                app:layout_constraintEnd_toEndOf="@id/bottomSheet_HealthCategory_btn"
                app:layout_constraintTop_toBottomOf="@id/bottomSheet_SellingSeekBar_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</LinearLayout>