<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.store.ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/post_image_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selling_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매중"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/background_white_round"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image_iv" />

        <ImageView
            android:id="@+id/share_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/selling_tv" />

        <TextView
            android:id="@+id/best_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEST"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/selling_tv"
            app:layout_constraintTop_toBottomOf="@id/selling_tv" />

        <TextView
            android:id="@+id/slash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/best_tv"
            app:layout_constraintTop_toTopOf="@id/best_tv" />

        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바이오더마 시카비오 포마드 100ml"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="@id/best_tv"
            app:layout_constraintStart_toEndOf="@id/slash_tv" />

        <TextView
            android:id="@+id/product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28,000원"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/selling_tv"
            app:layout_constraintTop_toBottomOf="@id/best_tv" />

        <ImageView
            android:id="@+id/heart_ic"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_ic"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/selling_tv"
            app:layout_constraintTop_toBottomOf="@id/product_price_tv" />

        <ImageView
            android:id="@+id/bag_ic"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bag_ic"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/product_price_tv"
            app:layout_constraintTop_toBottomOf="@id/product_price_tv" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mart_page_tv"
            android:layout_width="@dimen/full_charge"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bag_ic"
            app:layout_constraintEnd_toEndOf="@id/share_ic"
            android:text="제로 마트"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginRight="10dp"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"/>

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mart_page_tv" />

        <TextView
            android:id="@+id/product_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 상세정보"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/best_tv"
            app:layout_constraintTop_toBottomOf="@id/horizontal_bar" />

        <TextView
            android:id="@+id/product_detail_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Best Quality Converse Sneakers
            \n1. 깔끔한 마감처리
            \n2. 스티치 느낌의 마감처리
            \n3. 공기 순환을 위한 공기구멍\n
            \n추가 혜택
            \n신용카드 무이자 할부 혜택 안내 [자세히보기]"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/product_info_tv"
            app:layout_constraintTop_toBottomOf="@id/product_info_tv" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detail_post_image_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_info_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>