<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="메뉴"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="#FFFFFF"
            android:background="@drawable/menu_background"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menu_profile_cv"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/menu_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="28dp"
            tools:ignore="MissingClass" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX님 안녕하세요"
            android:textColor="#000000"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="14sp"
            android:layout_marginTop="37dp"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@id/menu_profile_cv"
            app:layout_constraintTop_toBottomOf="@id/menu_tv"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/menu_notification_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_tv"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문현황"
            android:textSize="12sp"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/menu_box"
            app:layout_constraintTop_toBottomOf="@id/menu_profile_tv"
            app:layout_constraintStart_toEndOf="@id/menu_profile_cv"
            android:layout_marginTop="8dp"
            android:layout_marginStart="13dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_button_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 수정"
            android:textSize="12sp"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/menu_box"
            app:layout_constraintTop_toBottomOf="@id/menu_profile_tv"
            app:layout_constraintStart_toEndOf="@id/menu_button_tv"
            android:layout_marginTop="8dp"
            android:layout_marginStart="13dp"/>

        <include layout="@layout/item_menu_list"
            android:id="@+id/menu_list_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_profile_cv"
            android:layout_marginTop="30dp"/>

        <include layout="@layout/item_menu_list"
            android:id="@+id/menu_list_ic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_list_ic"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/item_menu_list"
            android:id="@+id/menu_list_ic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_list_ic_1"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/item_menu_list"
            android:id="@+id/menu_list_ic_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_list_ic_2"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/item_menu_list"
            android:id="@+id/menu_list_ic_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_list_ic_3"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/item_menu_list"
            android:id="@+id/menu_list_ic_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_list_ic_4"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/item_menu_list"
            android:id="@+id/menu_list_ic_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_list_ic_5"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/item_menu_list"
            android:id="@+id/menu_list_ic_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_list_ic_6"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000-0000"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="30sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/menu_list_ic_7"
            app:layout_constraintStart_toStartOf="@id/menu_profile_cv"
            android:layout_marginTop="14dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월~금 : 9:00~18:00"
            android:fontFamily="@font/pretendardregular"
            android:textSize="14sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/menu_tv_1"
            app:layout_constraintStart_toStartOf="@id/menu_tv_1"
            android:layout_marginStart="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제휴 문의"
            android:fontFamily="@font/pretendardregular"
            android:textSize="14sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/box_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_tv_2"
            app:layout_constraintStart_toStartOf="@id/menu_tv_1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="32dp"/>







    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>