<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.store.LocalStoreFragment">

    <include
        android:id="@+id/tb_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/layout_mart_toolbar"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sort_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최신순"
        android:drawableEnd="@drawable/toggle_ic"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/tb_shop"
        app:layout_constraintBottom_toTopOf="@id/group_recyclerView"
        app:layout_constraintEnd_toStartOf="@id/filter_tv"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sort_tv"
        app:layout_constraintBottom_toBottomOf="@id/sort_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15dp"
        android:text="@string/text_filter"
        android:layout_marginEnd="@dimen/dp_24"
        android:drawableEnd="@drawable/filter_ic"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="598dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recyclerView"
        android:layout_width="@dimen/full_charge"
        android:layout_height="@dimen/full_charge"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_top"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_mart_list" />


</androidx.constraintlayout.widget.ConstraintLayout>