<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/regular_mart_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/mart_image_1"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/mart1"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/regular_mart_1"
        app:layout_constraintTop_toTopOf="@+id/regular_mart_1"
        app:layout_constraintBottom_toBottomOf="@+id/regular_mart_1"/>

    <TextView
        android:id="@+id/regular_mart_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사과 마트"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendardbold"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/mart_image_1"
        app:layout_constraintTop_toTopOf="@id/regular_mart_1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/regular_tag_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B9B9B9"
        android:textSize="12sp"
        android:text="#과일 #과일맛집 #열대과일"
        app:layout_constraintStart_toStartOf="@id/regular_mart_1_name"
        app:layout_constraintTop_toBottomOf="@id/regular_mart_1_name"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/regular_list_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단골 수 12 | 상품 찜 수 120"
        android:fontFamily="@font/pretendardregular"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/regular_tag_1"
        app:layout_constraintTop_toBottomOf="@id/regular_tag_1"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/regular_mart_btn_1"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_regular_blue"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/regular_mart_1"
        app:layout_constraintTop_toTopOf="@+id/regular_mart_1"
        app:layout_constraintBottom_toBottomOf="@+id/regular_mart_1"/>



    <View
        android:id="@+id/regular_mart_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/regular_mart_1"/>

    <ImageView
        android:id="@+id/mart_image_2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/mart4"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/regular_mart_2"
        app:layout_constraintTop_toTopOf="@+id/regular_mart_2"
        app:layout_constraintBottom_toBottomOf="@+id/regular_mart_2"/>

    <TextView
        android:id="@+id/regular_mart_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="청과 마트"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendardbold"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/mart_image_2"
        app:layout_constraintTop_toTopOf="@id/regular_mart_2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/regular_tag_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B9B9B9"
        android:textSize="12sp"
        android:text="#야채"
        app:layout_constraintStart_toStartOf="@id/regular_mart_2_name"
        app:layout_constraintTop_toBottomOf="@id/regular_mart_2_name"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/regular_list_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단골 수 12 | 상품 찜 수 120"
        android:fontFamily="@font/pretendardregular"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/regular_tag_2"
        app:layout_constraintTop_toBottomOf="@id/regular_tag_2"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/regular_mart_btn_2"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_regular_blue"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/regular_mart_2"
        app:layout_constraintTop_toTopOf="@+id/regular_mart_2"
        app:layout_constraintBottom_toBottomOf="@+id/regular_mart_2"/>



    <View
        android:id="@+id/regular_mart_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/regular_mart_2"/>

    <ImageView
        android:id="@+id/mart_image_3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/mart5"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/regular_mart_3"
        app:layout_constraintTop_toTopOf="@+id/regular_mart_3"
        app:layout_constraintBottom_toBottomOf="@+id/regular_mart_3"/>

    <TextView
        android:id="@+id/regular_mart_3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단골 정육"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendardbold"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/mart_image_3"
        app:layout_constraintTop_toTopOf="@id/regular_mart_3"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/regular_tag_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B9B9B9"
        android:textSize="12sp"
        android:text="#소고기 #돼지고기 #신선정육"
        app:layout_constraintStart_toStartOf="@id/regular_mart_3_name"
        app:layout_constraintTop_toBottomOf="@id/regular_mart_3_name"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/regular_list_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단골 수 12 | 상품 찜 수 120"
        android:fontFamily="@font/pretendardregular"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/regular_tag_3"
        app:layout_constraintTop_toBottomOf="@id/regular_tag_3"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/regular_mart_btn_3"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_regular_blue"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/regular_mart_3"
        app:layout_constraintTop_toTopOf="@+id/regular_mart_3"
        app:layout_constraintBottom_toBottomOf="@+id/regular_mart_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>