<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/search_arrow_back_ib"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_tl"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_arrow_back_ib"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_search_24"
            android:drawablePadding="32dp"
            android:hint="찾고 싶은 상품을 검색해보세요."
            android:textColorHint="#999900"
            android:background="@drawable/background_gray_edt_r11"/>



    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/search_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/search_tl">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_recent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 검색어"
                android:textSize="18sp"
                android:fontFamily="@font/pretendardsemibold"
                android:textColor="#000000"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_del_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 삭제"
                android:textSize="12sp"
                android:textColor="#000000"
                android:fontFamily="@font/pretendardregular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_recent_tv"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/search_item_cg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_recent_tv">

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_recent_1_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    android:text="최근 검색어"
                    style="@style/ChipStyle2"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_recent_2_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    android:text="최근 검색어"
                    style="@style/ChipStyle2"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_recent_3_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    android:text="최근 검색어"
                    style="@style/ChipStyle2"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_recent_4_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    android:text="최근 검색어"
                    style="@style/ChipStyle2"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />


            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_1_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/search_fl">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_recommed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 검색어"
                android:textSize="18sp"
                android:fontFamily="@font/pretendardsemibold"
                android:textColor="#000000"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/search_item_1_cg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_recommed_tv">

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_recommend_1_c"
                    style="@style/ChipStyle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 검색어"
                    app:chipEndPadding="36dp"
                    app:chipStartPadding="36dp"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_recommend_2_c"
                    style="@style/ChipStyle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 검색어"
                    app:chipEndPadding="36dp"
                    app:chipStartPadding="36dp"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_recommend_3_c"
                    style="@style/ChipStyle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 검색어"
                    app:chipEndPadding="36dp"
                    app:chipStartPadding="36dp"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_recommend_4_c"
                    style="@style/ChipStyle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 검색어"
                    app:chipEndPadding="36dp"
                    app:chipStartPadding="36dp"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />


            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_2_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/search_1_fl">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_popular_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 검색어"
                android:textSize="18sp"
                android:fontFamily="@font/pretendardsemibold"
                android:textColor="#000000"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/search_item_2_cg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_popular_tv">

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_popular_1_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipEndPadding="36dp"
                    app:chipStartPadding="36dp"
                    android:text="인기 검색어"
                    style="@style/ChipStyle4"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_popular_2_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipEndPadding="36dp"
                    app:chipStartPadding="36dp"
                    android:text="인기 검색어"
                    style="@style/ChipStyle4"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_popular_3_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipEndPadding="36dp"
                    app:chipStartPadding="36dp"
                    android:text="인기 검색어"
                    style="@style/ChipStyle4"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_popular_4_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipEndPadding="36dp"
                    app:chipStartPadding="36dp"
                    android:text="인기 검색어"
                    style="@style/ChipStyle4"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/tertiay_color" />


            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>