<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_home"
        layout="@layout/layout_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_ad_vp"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_logo_line_26dp"
                app:layout_constraintBottom_toBottomOf="@id/home_search_bar_sb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_search_bar_sb" />

            <include
                android:id="@+id/home_search_bar_sb"
                layout="@layout/item_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@id/search_logo_iv"
                app:layout_constraintTop_toBottomOf="@id/home_ad_vp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_merchandise_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="새로 나온 상품"
                android:textAppearance="@style/xlBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_search_bar_sb" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_merchandise_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendardsemibold"
                android:gravity="center"
                android:text="더보기"
                android:textAppearance="@style/sMedium"
                android:textColor="@color/grey400"
                app:layout_constraintBottom_toBottomOf="@id/home_merchandise_list_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_merchandise_list_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_merchandise_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingVertical="12dp"
                android:paddingLeft="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/home_merchandise_list_tv"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/item_home_product" />

            <ImageView
                android:id="@+id/home_ad2_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_360_banner_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_merchandise_rv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_mart_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/pretendardsemibold"
                android:gravity="center"
                android:text="민지님만을 위한 추천 마트"
                android:textAppearance="@style/xlBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_ad2_iv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_mart_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="더보기"
                android:textAppearance="@style/sMedium"
                android:textColor="@color/grey400"
                app:layout_constraintBottom_toBottomOf="@id/home_mart_list_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_mart_list_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recommend_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingVertical="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_mart_list_tv"
                tools:listitem="@layout/item_recommend_mart" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>