<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recent_search_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="최근 검색어"
        android:textAppearance="@style/xlBold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_search_rv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recent_keyword" />

    <LinearLayout
        android:id="@+id/recommend_keyword_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마트올 "
            android:textAppearance="@style/xlBold"
            android:textColor="@color/primary400" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 키워드"
            android:textAppearance="@style/xlBold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_keywords_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_keywords1_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_recommend_keyword" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_keywords2_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_recommend_keyword" />
    </LinearLayout>
</LinearLayout>