<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/item_merchandise_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_item_merchandise_search_ic"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 0건"
        android:textAppearance="@style/xlBold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_item_merchandise_search_ic"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/empty_error_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_error_140dp"
        app:layout_constraintTop_toBottomOf="@+id/search_empty_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앗 검색 결과가 없어요!"
        android:textAppearance="@style/lSemiBold"
        android:textColor="@color/grey800"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/empty_error_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품을 열심히 준비하고 있어요!"
        android:textAppearance="@style/mMedium"
        android:textColor="@color/grey700"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/empty_1_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른 키워드로 검색해 주세요!"
        android:textAppearance="@style/mMedium"
        android:textColor="@color/grey700"
        app:layout_constraintTop_toBottomOf="@id/empty_2_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>