<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필터"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/pretendardsemibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <ImageButton
        android:id="@+id/filter_cancel_ib"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:src="@drawable/filter_cancel"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"/>

    <View
        android:id="@+id/filter_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        app:layout_constraintTop_toBottomOf="@id/filter_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:id="@+id/filter_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/filter_line_v">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filter_sort_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정렬"
                android:textSize="18sp"
                android:fontFamily="@font/pretendardsemibold"
                android:textColor="#000000"/>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter_item_cg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter_sort_tv">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_popular_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기순"
                    app:chipStrokeColor="#000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_low_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="낮은 가격순"
                    app:chipStrokeColor="#000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_sell_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매량순"
                    app:chipStrokeColor="#000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_high_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="높은 가격순"
                    app:chipStrokeColor="#000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_new_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최신순"
                    app:chipStrokeColor="#000000" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="18sp"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/filter_fl"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"/>

    <GridLayout
        android:id="@+id/filter_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/filter_category_tv">

        <!-- 체크박스 1 -->
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="100dp"
            android:text="스낵" />

        <!-- 체크박스 2 -->
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="100dp"
            android:text="샐러드" />

        <!-- 체크박스 3 -->
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="신선과일" />

        <!-- 체크박스 4 -->
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="음료" />

        <!-- 체크박스 5 -->
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="간편식품" />

        <!-- 체크박스 6 -->
        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="생활용품" />

        <!-- 체크박스 7 -->
        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="커피" />

        <!-- 체크박스 8 -->
        <CheckBox
            android:id="@+id/checkbox8"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="냉동식품" />

        <!-- 체크박스 9 -->
        <CheckBox
            android:id="@+id/checkbox9"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="육아템" />

    </GridLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:textSize="18sp"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/filter_gl"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/min_price_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="160dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/filter_price_tv"
        app:layout_constraintStart_toStartOf="@id/filter_price_tv"
        android:hint="최소 금액"
        app:layout_constraintVertical_bias="0.35"
        android:textColorHint="#000000"
        app:hintTextAppearance="@font/pretendardregular"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_min_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:textSize="16sp"
        android:fontFamily="@font/pretendardregular"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/min_price_tl"
        app:layout_constraintTop_toTopOf="@id/min_price_tl"
        android:layout_marginStart="16dp"
        android:layout_marginTop=" 16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/max_price_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="160dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/filter_price_tv"
        app:layout_constraintStart_toEndOf="@id/filter_1_tv"
        android:hint="최대 금액"
        android:layout_marginStart="16dp"
        app:layout_constraintVertical_bias="0.35"
        android:textColorHint="#000000"
        app:hintTextAppearance="@font/pretendardregular"

        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_min_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/filter_1_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/min_price_tl">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter_price_cg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_price_tl">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_price_1_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1천원 ~ 5천원"
                    app:chipStrokeColor="#000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_price_2_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6천원 ~ 1만원"
                    app:chipStrokeColor="#000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_price_3_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1만 1,000원 ~ 6만원"
                    app:chipStrokeColor="#000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_price_4_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6만 1,000원 ~ 18만원"
                    app:chipStrokeColor="#000000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_price_5_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18만 1,000원 ~ 39만원"
                    app:chipStrokeColor="#000000" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/filter_1_fl"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/gray_box"
            android:gravity="center"
            android:layout_marginRight="12dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적용"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/blue_box_big"
            android:gravity="center"/>

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>