<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_merchandise_search"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/item_merchandise_search_ic"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_recent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 검색어"
        android:textAppearance="@style/xlBold"
        android:layout_marginTop="38dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/item_merchandise_search_ic"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/search_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/search_recent_tv">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_item_cg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_recent_tv">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_recent_1_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스팸"
                        style="@style/ChipStyle2"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_recent_2_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바나나"
                        style="@style/ChipStyle2"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_recent_3_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오렌지마트"
                        style="@style/ChipStyle2"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/search_recent_4_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="짜파게티"
                        style="@style/ChipStyle2"/>

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_recommend_keyword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마트올 추천 키워드"
        android:textAppearance="@style/xlBold"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/search_fl"
        app:layout_constraintStart_toStartOf="@id/search_recent_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_recommend_keyword_tv">

        <TableLayout
            android:id="@+id/filter_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_weight="1">

            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:text="1"
                    android:textAppearance="@style/mBold"
                    android:textColor="@color/primary400"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="스팸"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textAppearance="@style/mRegular"/>
            </TableRow>

            <TableRow>

                <com.google.android.material.textview.MaterialTextView
                    android:text="2"
                    android:textAppearance="@style/mBold"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textColor="@color/primary400"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="사과"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mRegular"/>
            </TableRow>


            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:text="3"
                    android:textAppearance="@style/mBold"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textColor="@color/primary400"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="바나나"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mRegular"/>

            </TableRow>

            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:text="4"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mBold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="삼겹살"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mRegular"/>

            </TableRow>

            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:text="5"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mBold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="고구마"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mRegular"/>
            </TableRow>





        </TableLayout>

        <TableLayout
            android:id="@+id/filter_gl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_24">

            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:text="6"
                    android:layout_gravity=""
                    android:textAppearance="@style/mBold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="치킨"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textAppearance="@style/mRegular"/>

            </TableRow>

            <TableRow>

                <com.google.android.material.textview.MaterialTextView
                    android:text="7"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mBold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="짜파게티"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mRegular"/>

            </TableRow>

            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:text="8"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mBold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="신라면"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mRegular"/>

            </TableRow>

            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:text="9"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mBold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="대파"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mRegular"/>
            </TableRow>

            <TableRow>
                <com.google.android.material.textview.MaterialTextView
                    android:text="10"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mBold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="계란"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textAppearance="@style/mRegular"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>