<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/regular_empty_ic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/ic_dibs_empty"
        android:layout_marginTop="-100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/regular_empty_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앗! 단골마트가 없으시군요!"
        android:textSize="16sp"
        android:textColor="#434343"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/regular_empty_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/regular_empty_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#747474"
        android:textSize="12sp"
        android:text="자주 방문하시는 마트가 있다면 \n단골 추가하기를 눌러보세요!"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/regular_empty_tv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>