<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/notification_arrow_back_ib"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notification_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/pretendardsemibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notification_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체읽음"
        android:textSize="12sp"
        android:textColor="#000000"
        android:fontFamily="@font/pretendardregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_tv"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tablayout_font"
        app:layout_constraintTop_toBottomOf="@id/notification_tv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tablayout_font"
            android:text="주문 현황">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            style="@style/tablayout_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="61dp">

        </com.google.android.material.tabs.TabItem>


    </com.google.android.material.tabs.TabLayout>






</androidx.constraintlayout.widget.ConstraintLayout>