<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mypage.customerservice.MyMartAllFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/tb_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/layout_mypage_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/iv_profile"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mart_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마트올"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/pretendardbold"
                app:layout_constraintStart_toEndOf="@id/profile_iv"
                app:layout_constraintTop_toTopOf="@id/profile_iv"
                app:layout_constraintBottom_toTopOf="@id/kakao_login_tv" />

            <TextView
                android:id="@+id/kakao_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#카카오"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/primary400"
                app:layout_constraintStart_toStartOf="@id/mart_name_tv"
                app:layout_constraintTop_toBottomOf="@id/mart_name_tv"
                app:layout_constraintBottom_toBottomOf="@id/profile_iv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로 로그인 중!"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/kakao_login_tv"
                app:layout_constraintTop_toTopOf="@id/kakao_login_tv" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_iv" >

                <Button
                    android:id="@+id/like_goods_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="찜한 상품"
                    android:textColor="@color/grey700"
                    android:fontFamily="@font/pretendardmedium"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/grey100" />

                <Button
                    android:id="@+id/favorite_goods_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="단골 상품"
                    android:textColor="@color/grey700"
                    android:fontFamily="@font/pretendardmedium"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/grey100" />
            </LinearLayout>

            <TextView
                android:id="@+id/help_guide_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:textSize="14dp"
                android:textColor="@color/grey400"
                android:fontFamily="@font/pretendardmedium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help_center_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/help_guide_tv"
                app:layout_constraintStart_toStartOf="@id/help_guide_tv" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/help_center_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 고객센터"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey700"
                    android:fontFamily="@font/pretendardsemibold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:drawableStart="@drawable/ic_gray_headphone_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gray_arrow_right"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/help_center_btn"
                    app:layout_constraintBottom_toBottomOf="@id/help_center_btn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacy_policy_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/help_center_pannel"
                app:layout_constraintStart_toStartOf="@id/help_center_pannel" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/privacy_policy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 개인정보처리방침"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey700"
                    android:fontFamily="@font/pretendardsemibold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:drawableStart="@drawable/ic_gray_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gray_arrow_right"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/privacy_policy_btn"
                    app:layout_constraintBottom_toBottomOf="@id/privacy_policy_btn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/service_term_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/privacy_policy_pannel"
                app:layout_constraintTop_toBottomOf="@id/privacy_policy_pannel" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/service_term_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 서비스이용약관"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey700"
                    android:fontFamily="@font/pretendardsemibold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:drawableStart="@drawable/ic_gray_book"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gray_arrow_right"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/service_term_btn"
                    app:layout_constraintBottom_toBottomOf="@id/service_term_btn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/service_intro_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/service_term_pannel"
                app:layout_constraintTop_toBottomOf="@id/service_term_pannel" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/service_intro_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 서비스소개"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey700"
                    android:fontFamily="@font/pretendardsemibold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:drawableStart="@drawable/ic_gray_bookmark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gray_arrow_right"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/service_intro_btn"
                    app:layout_constraintBottom_toBottomOf="@id/service_intro_btn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/setting_guide_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="14dp"
                android:textColor="@color/grey400"
                android:fontFamily="@font/pretendardmedium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_intro_pannel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myplace_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/setting_guide_tv"
                app:layout_constraintTop_toBottomOf="@id/setting_guide_tv" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/myplace_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 위치"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey700"
                    android:fontFamily="@font/pretendardsemibold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gray_arrow_right"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/myplace_btn"
                    app:layout_constraintBottom_toBottomOf="@id/myplace_btn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/myplace_pannel"
                app:layout_constraintTop_toBottomOf="@id/myplace_pannel" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/logout_btn"
                    android:layout_width="66dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="로그아웃"
                    android:textColor="@color/grey700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quit_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/logout_pannel"
                app:layout_constraintTop_toBottomOf="@id/logout_pannel" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/quit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탈퇴하기"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey700"
                    android:fontFamily="@font/pretendardsemibold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>