<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Material3.BottomSheet"
    android:padding="@dimen/dp_24"
    app:layout_behavior="com.google.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태그"
            app:layout_constraintStart_toStartOf="@id/cg_filter_item"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_12"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_filter_item"
            android:layout_width="@dimen/full_charge"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_filter_title">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_child_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="육아용품" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cosmetics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화장품" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식품" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수산" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건강식품" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반려동물"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정육" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/membership_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cg_filter_item"
            app:layout_constraintStart_toStartOf="parent"
            android:text="단골 지수"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/primary_color"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/membership_guide_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/membership_count_tv"
            app:layout_constraintTop_toBottomOf="@id/membership_count_tv"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="해당 마트가 보유한 단골 회원 수입니다."
            android:textSize="10dp"
            android:textColor="#B9B9B9"/>


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slider_membership_count"
            android:layout_width="@dimen/full_charge"
            android:layout_height="@dimen/full_charge"
            android:valueFrom="0"
            android:valueTo="24"
            app:values="@array/initial_slider_values"
            app:layout_constraintTop_toBottomOf="@id/membership_count_tv"
            app:layout_constraintStart_toStartOf="@id/membership_count_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_24"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heart_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/slider_membership_count"
            app:layout_constraintStart_toStartOf="parent"
            android:text="찜 수"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/primary_color"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heart_guide_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/heart_count_tv"
            app:layout_constraintTop_toBottomOf="@id/heart_count_tv"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="해당 마트에서 판매하는 상품이 받은 찜 수입니다."
            android:textSize="10dp"
            android:textColor="#B9B9B9"/>


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slider_heart_count"
            android:layout_width="@dimen/full_charge"
            android:layout_height="@dimen/full_charge"
            android:valueFrom="0"
            android:valueTo="24"
            app:values="@array/initial_slider_values"
            app:layout_constraintTop_toBottomOf="@id/heart_count_tv"
            app:layout_constraintStart_toStartOf="@id/heart_count_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_24"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomsheet_reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottomsheet_save_btn"
            app:layout_constraintTop_toBottomOf="@id/slider_heart_count" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomsheet_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="@id/bottomsheet_reset_btn"
            app:layout_constraintStart_toEndOf="@id/bottomsheet_reset_btn"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>