<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:id="@+id/layoutListItem">

    <androidx.cardview.widget.CardView
        android:id="@+id/mart_item_cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/item_img_ic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_item_banana_360dp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/item_like_ic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_like_unfilled_20dp"
        app:layout_constraintEnd_toEndOf="@id/mart_item_cardView"
        app:layout_constraintTop_toTopOf="@id/mart_item_cardView" />

    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="바나나"
        android:textColor="@color/black"
        android:textAppearance="@style/mMedium"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/mart_item_cardView"
        app:layout_constraintTop_toBottomOf="@id/mart_item_cardView" />

    <TextView
        android:id="@+id/item_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5000원"
        android:textAppearance="@style/mBold"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/mart_item_cardView"
        app:layout_constraintTop_toBottomOf="@id/item_name_tv" />




</androidx.constraintlayout.widget.ConstraintLayout>