<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="18sp"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="28dp"/>

    <View
        android:id="@+id/home_terms_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E6E6"
        app:layout_constraintTop_toBottomOf="@id/menu_list_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>