<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mart_profile_iv"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_mart_profile_52dp"
        android:gravity="center"
        android:text="마트명"
        android:textAppearance="@style/xsSemiBold"
        android:textColor="@color/primary500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mart_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="마트명"
        android:textAppearance="@style/mBold"
        app:layout_constraintStart_toEndOf="@id/mart_profile_iv"
        app:layout_constraintTop_toTopOf="@id/mart_profile_iv" />

    <LinearLayout
        android:id="@+id/mart_hashtag_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/mart_hashtag_list_tv"
        app:layout_constraintStart_toStartOf="@id/mart_name_tv"
        app:layout_constraintTop_toBottomOf="@id/mart_name_tv">

        <TextView
            android:id="@+id/mart_hashtag_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="#육아"
            android:textAppearance="@style/sRegular"
            android:textColor="@color/grey400" />

        <TextView
            android:id="@+id/mart_hashtag_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="#뷰티"
            android:textAppearance="@style/sRegular"
            android:textColor="@color/grey400" />

        <TextView
            android:id="@+id/mart_hashtag_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="#스포츠"
            android:textAppearance="@style/sRegular"
            android:textColor="@color/grey400" />
    </LinearLayout>

    <TextView
        android:id="@+id/bookmark_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_blue_border20"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="단골 추가"
        android:textAppearance="@style/mMedium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/mart_profile_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mart_profile_iv" />

    <LinearLayout
        android:id="@+id/follower_visiter_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/mart_profile_iv"
        app:layout_constraintStart_toStartOf="@id/mart_name_tv"
        app:layout_constraintTop_toBottomOf="@id/mart_hashtag_list_tv">

        <TextView
            android:id="@+id/follower_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단골 수"
            android:textAppearance="@style/xsRegular"
            android:textColor="@color/grey700" />

        <TextView
            android:id="@+id/follower_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="0"
            android:textAppearance="@style/xsMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/divide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="@font/pretendardregular"
            android:text="|"
            android:textColor="@color/grey200"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/dibs_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 찜 수"
            android:textAppearance="@style/xsRegular"
            android:textColor="@color/grey700" />

        <TextView
            android:id="@+id/dibs_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="0"
            android:textAppearance="@style/xsMedium"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>