<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/gray_box"
            android:gravity="center"
</androidx.constraintlayout.widget.ConstraintLayout>