<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_terms_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/box"
                android:adjustViewBounds="true"
                android:layout_marginTop="84dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_terms_1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마트올"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="14sp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@id/home_terms_iv"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/home_terms_line_v"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/home_terms_1_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="9dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_terms_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관   |   개인정보처리방침"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="12sp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@id/home_terms_line_v"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_terms_3_iv"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:textColor="#7B7B7B"
                android:gravity="left"
                android:text="마트올은 통신판매중개자이며 통신판매의 거래당사자가 아닙니다.\n가입한 마트에서 등록한 상품정보 및 거래수익 정산 관련해서는\n마트올은 일체 책임지지 않겠습니다.\ncopyright MARTALL Co., LTD. All rights Reversed."
                android:fontFamily="@font/pretendardmedium"
                android:textSize="10sp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@id/home_terms_2_iv"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>