<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toolbar_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="@dimen/dp_12"
        android:src="@drawable/place_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_myPlace_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardsemibold"
        android:text="나의 위치"
        android:textColor="#5371FF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@id/toolbar_place"
        app:layout_constraintTop_toTopOf="@id/toolbar_place"/>

    <TextView
        android:id="@+id/toolbar_realPlace_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="판교역로 166"
        android:textSize="12sp"
        android:fontFamily="@font/pretendardsemibold"
        app:layout_constraintStart_toStartOf="@id/toolbar_myPlace_tv"
        app:layout_constraintTop_toBottomOf="@id/toolbar_myPlace_tv"/>

    <ImageView
        android:id="@+id/cart_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:src="@drawable/cart_ic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_search" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:padding="@dimen/dp_12"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>