<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toolbar_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_pin_filled_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_myPlace_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="나의 위치"
        android:textAppearance="@style/sSemiBold"
        android:textColor="@color/primary400"
        app:layout_constraintStart_toEndOf="@id/toolbar_place"
        app:layout_constraintTop_toTopOf="@id/toolbar_place" />

    <TextView
        android:id="@+id/toolbar_realPlace_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="판교역로 166"
        android:textAppearance="@style/sRegular"
        app:layout_constraintStart_toStartOf="@id/toolbar_myPlace_tv"
        app:layout_constraintTop_toBottomOf="@id/toolbar_myPlace_tv" />

    <ImageView
        android:id="@+id/iv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_cart_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_alarm"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_alarm_off_36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>